.grid {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.grid .grid_head {
  font-size: 24px;
  font-weight: 500;
  line-height: 18px;
  text-align: justified;
  color: #454545;
}
.grid .grid_body {
  display: flex;
  justify-content: space-between;
}/*# sourceMappingURL=Grid.module.css.map */